b1 = mean(p1s(200:400,:));
p1s = p1s - b1;
b2 = mean(p2s(200:400,:));
p2s = p2s - b2;
b3 = mean(p3s(200:400,:));
p3s = p3s - b3;
b4 = mean(p4s(200:400,:));
p4s = p4s - b4;
b5 = mean(p5s(200:400,:));
p5s = p5s - b5;

range1 = 451;
range2 = 1200;

specRange1 = 1;
specRange2 = 126;

t1 = 4;
t2 = 2;
t3 = 30;

nPulsesPerPeak = 5000;

fs = 2.5E9;

data = [];
response = [];

for i=1:nPulsesPerPeak
    
    spec = spectrogram(p1s(range1:range2,1), t1, t2, t3, fs, 'yaxis');
    
    rispec = horzcat(single(real(spec(specRange1:specRange2,:))), single(imag(spec(specRange1:specRange2,:))));
    
    
        data{i}(:,:) = rispec*1E3;
        
    
        response{i} = single(p1s(range1:range2,i)'*1E3);
        
    
    
    
    spec = spectrogram(p2s(range1:range2,1), t1, t2, t3, fs, 'yaxis');
    
    rispec = horzcat(single(real(spec(specRange1:specRange2,:))), single(imag(spec(specRange1:specRange2,:))));
    
    
        data{i + nPulsesPerPeak}(:,:) = rispec*1E3;
        
    
        response{i + nPulsesPerPeak} = single(p2s(range1:range2,i)'*1E3);
        
    
    
    spec = spectrogram(p3s(range1:range2,1), t1, t2, t3, fs, 'yaxis');
    
    rispec = horzcat(single(real(spec(specRange1:specRange2,:))), single(imag(spec(specRange1:specRange2,:))));
    
    
        data{i + 2*nPulsesPerPeak}(:,:) = rispec*1E3;
        
    
        response{i + 2*nPulsesPerPeak} = single(p3s(range1:range2,i)'*1E3);
        
   
    
    spec = spectrogram(p4s(range1:range2,1), t1, t2, t3, fs, 'yaxis');
    
    rispec = horzcat(single(real(spec(specRange1:specRange2,:))), single(imag(spec(specRange1:specRange2,:))));
    
    
        data{i + 3*nPulsesPerPeak}(:,:) = rispec*1E3;
        
    
        response{i + 3*nPulsesPerPeak} = single(p4s(range1:range2,i)'*1E3);
        
    
    
    spec = spectrogram(p5s(range1:range2,1), t1, t2, t3, fs, 'yaxis');
    
    rispec = horzcat(single(real(spec(specRange1:specRange2,:))), single(imag(spec(specRange1:specRange2,:))));
    
    
        data{i + 4*nPulsesPerPeak}(:,:) = rispec*1E3;
        
    
        response{i + 4*nPulsesPerPeak} = single(p5s(range1:range2,i)'*1E3);
        
    
    
end

for i=1:(nPulsesPerPeak)*5
    response{i} = response{i}';
    
end
